1. 为什么C++有多种整型？
答：为了在表示不同大小的数据时，根据数据的大小来进行选择。

答案：有多种整型类型，可以根据特定需求选择最合适的类型。例如，可以使用short来存储空格，
使用long来确保存储容量，也可以寻找可提高特定计算的速度的类型。


2. 声明与下述描述相符的变量。
a. short整数，值为80
b. unsigned int 整数， 值为42110
c. 值为3000000000的整数
答：
a. short a=80;
b. unsigned int b=42110;
c. long long c=3000000000; 

答案：
short rbis = 80;            // or short int rbis = 80;
unsigned int q = 42110;     // or unsigned q = 42110;
unsigned long ants = 3000000000;    // or long long ants = 3000000000;

注意：不要指望int变量能够存储3000000000；另外如果系统支持通用的列表初始化，可使用它：
short rbis = {80};      // = is optional
unsigned int q {42110}; // could use = {42110}
long long ants {3000000000};


3. C++提供了什么措施来防止超出整型的范围？
答：如果超出了整型的范围，其值将为范围另一端的值。

答案：C++没有提供自动防止超出整型限制的功能，可以使用头文件climits来确定限制情况。


4. 33L与33之间有什么区别？
答：一个是long int类型，一个是int类型

答案：常量33L的类型为long, 常量33的类型为int。


5. 下面两条C++语句是否等价？
char grade = 65;
char grade = 'A';
答：等价

答案：这两条语句并不真正等价，虽然对于某些系统来说，它们是等效的。
最重要的是，只有在使用ASCII码的系统上，第一条语句才将得分设置为字母A，而第二条语句还可用于使用其他编码的系统。
其次，65是一个int常量，而'A'是一个char常量。


6. 如何使用C++来找出编码88表示的字符？指出至少两种方法。
答：
1、 char ch = 88;

答案：下面是4种方式
char c = 88;
cout << c << endl;          // char type prints as character
cout.put(char(88));         // put() prints char as character
cout << char(88) << endl;   // new-style type cast value to char
cout << (char) 88 << endl;  // old-style type cast value to char


7. 将long值赋给float变量会导致舍入误差，将long值赋给double变量呢？
将long long值赋给double变量呢？
答：将long值赋给double变量不会导致误差，但将long long值赋给double可能会导致误差。

答案：这个问题的答案取决于这两个类型的长度。如果long为4个字节，则没有损失。
因为最大的long值将是20亿，即有10位数。
由于double提供了至少13位有效数字，因而不需要进行任何舍入。
long long类型可提供19位有效数字，超过了double保证的13位有效数字。


8. 下列C++表达式的结果分别是多少？
a. 8 * 9 + 2
b. 6 * 3 / 4
c. 3 / 4 * 6
d. 6.0 * 3 / 4
e. 15 % 4
答： 
a. 74
b. 4
c. 0
d. 4.5
e. 3

答案：74, 4, 0, 4.5, 3

9. 假设x1和x2是两个double变量，您要将它们作为整数相加，再讲结果赋给一个整型变量。
请编写一条完成这项任务的C++语句。如果要将它们作为double值相加并转换为int呢？
答： 
double x1, x2;
int x3 = int(x1) + int(x2);
int x4 = int(x1 + x2)

答案：
int pos = (int) x1 + (int) x2;
int pos = int(x1) + int(x2);

10. 下面每条语句声明的变量都是什么类型？
a. auto cars = 15
b. auto iou = 150.37f
c. auto level = 'B'
d. auto crat = U'/U00002155'
e. auto fract = 8.25f/2.5
答： 
a. cars是字符char类型
b. iou是float类型
c. level是char类型
d. crat是无符号整型
e. fract是float类型

答案：
a. int
b. float 
c. char
d. char32_t
e. double